{
  "hosting": [
    {
      "target": "capital-aperture",
      "public": "firebase-public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "capital-aperture",
            "region": "us-central1"
          }
        }
      ]
    }
  ]
}
